<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_layout"
    android:layout_width="@dimen/main_grid_width"
    android:layout_height="@dimen/main_grid_width"
    android:background="@drawable/mian_item_bg">


        <RelativeLayout
            android:id="@+id/grid_item_left_layout"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_above="@+id/grid_item_mid"
            android:layout_marginBottom="0dp"
            >
            <TextView
                android:id="@+id/grid_item_left_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_unselected" />
            <ImageView
                android:id="@+id/grid_item_left_image"
                style="@style/control_image"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-2dp" />
            <TextView
                android:id="@+id/grid_item_left_id"
                style="@style/control_id"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/grid_item_left_alias"
                style="@style/control_alias"
                android:layout_below="@+id/grid_item_left_id"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/grid_item_left_group"
                style="@style/control_group"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid_item_mid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/grid_item_device"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/grid_item_device_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />
            <TextView
                android:id="@+id/grid_item_device_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid_item_right_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/grid_item_mid"
            android:layout_height="86dp">
            <ImageView
                android:id="@+id/grid_item_right_image"
                style="@style/control_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-2dp" />

            <TextView
                android:id="@+id/grid_item_right_sel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_unselected" />

            <TextView
                android:id="@+id/grid_item_right_id"
                style="@style/control_id"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/grid_item_right_alias"
                style="@style/control_alias"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/grid_item_right_group"
                style="@style/control_group"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="15dp"
                android:paddingRight="4dp" />
        </RelativeLayout>

    <TextView
        android:id="@+id/grid_item_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#06AB53"
        android:textSize="@dimen/text_size_20" />
</RelativeLayout>